parameters:
  megacoders_page.admin_menu_routes_fix_map:
    admin.labels.pages:
      - admin_megacoders_page_page_pageblock_list
      - admin_megacoders_page_page_pageblock_grid
      - admin_megacoders_page_page_pageblock_edit
      - admin_megacoders_page_page_pageblock_create
      - admin_megacoders_page_page_pageblock_delete

      - admin_megacoders_page_page_meta_list
      - admin_megacoders_page_page_meta_edit
      - admin_megacoders_page_page_meta_create
      - admin_megacoders_page_page_meta_delete

services:
  page.admin.site:
    class:     Megacoders\PageBundle\Admin\SiteAdmin
    arguments: [~, Megacoders\PageBundle\Entity\Site, MegacodersPageBundle:Admin\SiteAdmin]
    tags:
      - { name: sonata.admin, manager_type: orm, group: admin.groups.structure, label: admin.labels.sites, label_catalogue: messages, icon: "<i class=\"fa fa-sitemap\"></i>" }

  page.admin.page:
    class:     Megacoders\PageBundle\Admin\PageAdmin
    arguments: [~, Megacoders\PageBundle\Entity\Page, MegacodersPageBundle:Admin\PageAdmin]
    calls:
      - [setTemplate, [edit, "MegacodersPageBundle:Admin/Page:edit.html.twig"]]
      - [setTemplate, [list, "MegacodersPageBundle:Admin/Page:list.html.twig"]]
      - [setTemplate, [tree, "MegacodersPageBundle:Admin/Page:tree.html.twig"]]
      - [addChild, ["@page.admin.page_block"]]
      - [addChild, ["@page.admin.meta"]]
    tags:
      - { name: sonata.admin, manager_type: orm, group: admin.groups.structure, label: admin.labels.pages, label_catalogue: messages }

  page.admin.page_block:
    class:     Megacoders\PageBundle\Admin\PageBlockAdmin
    arguments: [~, Megacoders\PageBundle\Entity\PageBlock, MegacodersPageBundle:Admin\PageBlockAdmin]
    calls:
      - [setTemplate, [grid, "MegacodersPageBundle:Admin/PageBlock:grid.html.twig"]]
      - [setTemplate, [edit, "MegacodersPageBundle:Admin/PageBlock:edit.html.twig"]]
    tags:
      - { name: sonata.admin, manager_type: orm, group: admin.groups.structure, label: admin.labels.page_blocks, label_catalogue: messages, show_in_dashboard: false }

  page.admin.meta:
    class:     Megacoders\PageBundle\Admin\MetaAdmin
    arguments: [~, Megacoders\PageBundle\Entity\Meta, SonataAdminBundle:CRUD]
    calls:
      - [setTemplate, [list, "MegacodersPageBundle:Admin/Meta:list.html.twig"]]
      - [setTemplate, [edit, "MegacodersPageBundle:Admin/Meta:edit.html.twig"]]
    tags:
      - { name: sonata.admin, manager_type: orm, group: admin.groups.structure, label: admin.labels.meta, label_catalogue: messages, show_in_dashboard: false }

  page.admin.block:
    class:     Megacoders\PageBundle\Admin\BlockAdmin
    arguments: [~, Megacoders\PageBundle\Entity\Block, MegacodersPageBundle:Admin\BlockAdmin]
    calls:
      - [setTemplate, [edit, "MegacodersPageBundle:Admin/Block:edit.html.twig"]]
      - [setTemplate, [edit_parameters, "MegacodersPageBundle:Admin/Block:edit_parameters.html.twig"]]
    tags:
      - { name: sonata.admin, manager_type: orm, group: admin.groups.structure, label: admin.labels.blocks, label_catalogue: messages }
